{
  "name": "healer-service",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "pg": "^8.20.0"
  }
}
